# CodeReviews.Auth.AuthenticationAndAuthorization

Authentication and Authorization.Doc415/: Program.cs  RadiologyPatientsExams.csproj
AuthenticationAndAuthorization.Furiax/: MvcMovies.Furiax.sln
AuthenticationAndAuthorization.ManuelE-Osorio/: .gitignore  Movies.sln  README.md
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/: Movies.csproj  Program.cs  appsettings.json
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Areas/Identity/Pages/: _ViewImports.cshtml
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Controllers/: MoviesController.cs  TvShowsController.cs
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Data/: MovieContext.cs
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Migrations/: 20240502234734_InitialCreate.cs  MovieContextModelSnapshot.cs
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Models/: SeedData.cs
AuthenticationAndAuthorization.ManuelE-Osorio/Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenticationAndAuthorization.VocalNight/: MovieMvc.csproj  MovieMvc.sln  Program.cs  README.md  appsettings.json
AuthenticationAndAuthorization.chrisjamiecarter/: .editorconfig  Budget.sln  README.md
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Application/: Budget.Application.csproj
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Application/Installers/: Installer.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Application/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Application/Services/: CategoryService.cs  TransactionService.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/: Budget.Infrastructure.csproj
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Contexts/: BudgetDbContext.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Entities/: BudgetUserEntity.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Installers/: Installer.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Migrations/: 20240831160836_InitialCreate.Designer.cs  20240831160836_InitialCreate.cs  20250106134745_CreateIdentitySchema.Designer.cs  20250106134745_CreateIdentitySchema.cs  20250106172203_IncorporateIdentitySchema.Designer.cs  20250106172203_IncorporateIdentitySchema.cs  BudgetDataContextModelSnapshot.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UnitOfWork.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Infrastructure/Services/: ISeederService.cs  SeederService.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/: Budget.Web.csproj  Program.cs  appsettings.json
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Controllers/: CategoriesController.cs  HomeController.cs  TransactionsController.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Installers/: Installer.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Properties/: launchSettings.json
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Views/: _ViewImports.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Views/Categories/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Views/Shared/SVGs/: _CaretUp.cshtml  _Pencil.cshtml  _Trash.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/Views/Transactions/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/wwwroot/css/: site.css
AuthenticationAndAuthorization.chrisjamiecarter/src/Budget.Web/wwwroot/js/: site.js
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/: Movies.frockett.csproj  Movies.frockett.sln  Program.cs  appsettings.json
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/Controllers/: MoviesController.cs
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/Data/: MoviesfrockettContext.cs
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/Migrations/: 20240719115115_CreateItdentitySchema.Designer.cs  20240719115115_CreateItdentitySchema.cs  20240719123255_CreateIdentityAndMovies.Designer.cs  20240719123255_CreateIdentityAndMovies.cs  MoviesfrockettContextModelSnapshot.cs
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/Models/: Movie.cs  SeedData.cs
AuthenticationAndAuthorization.frockett/Movies.frockett/Movies.frockett/Views/Shared/: _Layout.cshtml
AuthenticationAndAuthorization.hasona23/: AuthenticationAndAuthorization.hasona23.sln  README.md
AuthenticationAndAuthorization.iamnikitakostin/: MVCSongs.sln
(+454 files in other folders)
